# restassured-api-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/sdet/clients/: AuthApiClient.java  UserApiClient.java
src/main/java/com/sdet/utils/: ConfigReader.java  RetryUtil.java  TestDataReader.java
src/test/java/com/sdet/api/: AuthTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/sdet/base/: BaseTest.java
src/test/resources/: dev.properties
src/test/resources/testdata/: authData.json  createUser.json  updateUser.json
